# GeoReminder

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gooldy/georeminder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooldy/georeminder/: CardContent.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/gooldy/georeminder/activities/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/gooldy/georeminder/bgservice/: AreaProcessing.kt  GeofenceService.kt  LocationResultHelper.kt  LocationUpdatesBroadcastReceiver.kt  PosCheckService.kt
app/src/main/java/com/gooldy/georeminder/constants/: MapConstants.kt
app/src/main/java/com/gooldy/georeminder/dao/: AppDatabase.kt  DatabaseFactory.kt  DbAreaHandler.kt  DbReminderAreaHandler.kt  DbReminderHandler.kt  IDbAreaHandler.kt
app/src/main/java/com/gooldy/georeminder/dao/converters/: Converter.kt
app/src/main/java/com/gooldy/georeminder/dao/entites/: Area.kt  Reminder.kt
app/src/main/java/com/gooldy/georeminder/dao/interfaces/: AreaDao.kt  IDbAreaHandler.kt  IDbReminderAreaHandler.kt  IDbReminderHandler.kt  ReminderDao.kt
app/src/main/java/com/gooldy/georeminder/data/: Area.kt  AreaHolder.kt  AreaItemAdapter.kt  Reminder.kt  ReminderItemAdapter.kt
app/src/main/java/com/gooldy/georeminder/fragments/: CardContent.kt
app/src/main/java/com/gooldy/georeminder/service/: DatabaseFactory.kt  MainService.kt
app/src/main/res/drawable-v24/: ic_pin_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  card_area.xml  card_reminder.xml  content_main.xml  fragment_card_content.xml  item_area.xml  item_reminder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gooldy/georeminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
