<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_description"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_reminder"
                android:textSize="16sp"
                android:textColor="@color/colorBlue"
                android:text="Edit"
                android:layout_marginRight="30dp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remove_reminder"
                android:textSize="16sp"
                android:textColor="@color/colorBlue"
                android:layout_marginStart="10dp"
                android:text="Remove"
                android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>